# kurs_project

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/AppData/: AppDataOptions.cs
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
WebApplication1/Models/: ApplicationContext.cs  Collection.cs  Comment.cs  IndexView.cs  Item.cs  Like.cs  RoleInitializer.cs  TopicForCollection.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.WebApplication120210826224321 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Properties/PublishProfiles/: WebApplication120210804210046 - Web Deploy.pubxml  WebApplication120210826224321 - Web Deploy.pubxml
WebApplication1/SignalR/: ItemCommentsLikes.cs
WebApplication1/TagHelpers/: PageLinkTagHelper.cs
WebApplication1/ViewModels/: AddCollectionViewModel.cs  AddItemViewModel.cs  ChangeRoleViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Home/: AddCollection.cshtml  AddItem.cshtml  AllCollections.cshtml  CollectionPage.cshtml  EditCollection.cshtml  EditItem.cshtml  Index.cshtml  ItemPage.cshtml  PersonalArea.cshtml  SearchResult.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: Edit.cshtml  UserList.cshtml
WebApplication1/wwwroot/css/: edit.css
(+4 files in other folders)
